/**
 *
 * @authors JiexiongHu
 * @description 公用布局(面包屑等)
 * @important  样式统一前缀  gmd-
 * 注释风格按以下风格
 */

/*--布局模块1--*/

/*子模块1*/

/*--布局模块2--*/

/*子模块1*/

/**
 *	Css3动画
 *
 */






.card-content{
	  padding: 10px 8px;
}
.card-topic{
		margin-bottom: 10px;
		padding: 6px 0;

		border-bottom: 1px solid @color-gray;
		.card-topic-title{
				display: inline-block;
				margin: 5px 0;
				font-size: 20px;
		}
}

.card-detail{

}
