@charset "UTF-8";
/**
 * 
 * @authors weiwuzhu 
 * @description 移动端动画库
 * @mark 动画命名规则：动画类型+in/out（展开/收起）+方向（可不写）
 */

.animated{
	.animation-duration(0.35s);
	.animation-fill-mode(both);
}
.animated.infinite{
	.animation-iteration-count(infinite);
}

/* scale */
.scaleIn{
	.animation-name(scaleIn);
}

@-webkit-keyframes scaleIn{
	0%{
		.scale(0.75);
	}
	75%{
		.scale(1.1);
	}
	100%{
		.scale(1);
	}
}

@keyframes scaleIn{
	0%{
		.scale(0.75);
	}
	75%{
		.scale(1.1);
	}
	100%{
		.scale(1);
	}
}

.scaleInDown{
	.animation-name(scaleInDown);
	.transform-origin(center top);
}

@-webkit-keyframes scaleInDown{
	0%{
		.scale3d(1, 0, 1);
	}
	75%{
		.scale3d(1, 1.1, 1);
	}
	100%{
		.scale3d(1, 1, 1);
	}
}

@keyframes scaleInDown{
	0%{
		.scale3d(1, 0, 1);
	}
	75%{
		.scale3d(1, 1.1, 1);
	}
	100%{
		.scale3d(1, 1, 1);
	}
}

.scaleOutUp{
	.animation-name(scaleOutUp);
	.transform-origin(center top);
}

@-webkit-keyframes scaleOutUp{
	0%{
		.scale3d(1, 1, 1);
	}
	100%{
		.scale3d(1, 0, 1);
	}
}

@keyframes scaleOutUp{
	0%{
		.scale3d(1, 1, 1);
	}
	100%{
		.scale3d(1, 0, 1);
	}
}

/* slide */
.slideInDown{
	.animation-name(slideInDown);
}

@-webkit-keyframes slideInDown{
	0%{
		.translate3d(0, -100%, 0);
	}
	100%{
		.translate3d(0, 0, 0);
	}
}

@keyframes slideInDown{
	0%{
		.translate3d(0, -100%, 0);
	}
	100%{
		.translate3d(0, 0, 0);
	}
}

.slideInUp{
	.animation-name(slideInUp);
}

@-webkit-keyframes slideInUp{
	0%{
		.translate3d(0, 100%, 0);
	}
	100%{
		.translate3d(0, 0, 0);
	}
}

@keyframes slideInUp{
	0%{
		.translate3d(0, 100%, 0);
	}
	100%{
		.translate3d(0, 0, 0);
	}
}

.slideInLeft{
	.animation-name(slideInLeft);
}

@-webkit-keyframes slideInLeft{
	0%{
		.translate3d(-100%, 0, 0);
	}
	100%{
		.translate3d(0, 0, 0);
	}
}

@keyframes slideInLeft{
	0%{
		.translate3d(-100%, 0, 0);
	}
	100%{
		.translate3d(0, 0, 0);
	}
}

.slideInRight{
	.animation-name(slideInRight);
}

@-webkit-keyframes slideInRight{
	0%{
		.translate3d(100%, 0, 0);
	}
	100%{
		.translate3d(0, 0, 0);
	}
}

@keyframes slideInRight{
	0%{
		.translate3d(100%, 0, 0);
	}
	100%{
		.translate3d(0, 0, 0);
	}
}

.slideOutDown{
	.animation-name(slideOutDown);
}

@-webkit-keyframes slideOutDown{
	0%{
		.translate3d(0, 0, 0);
	}
	100%{
		.translate3d(0, 100%, 0);
	}
}

@keyframes slideOutDown{
	0%{
		.translate3d(0, 0, 0);
	}
	100%{
		.translate3d(0, 100%, 0);
	}
}

.slideOutLeft{
	.animation-name(slideOutLeft);
}

@-webkit-keyframes slideOutLeft{
	0%{
		.translate3d(0, 0, 0);
	}
	100%{
		.translate3d(-100%, 0, 0);
	}
}

@keyframes slideOutLeft{
	0%{
		.translate3d(0, 0, 0);
	}
	100%{
		.translate3d(-100%, 0, 0);
	}
}

.slideOutRight{
	.animation-name(slideOutRight);
}

@-webkit-keyframes slideOutRight{
	0%{
		.translate3d(0, 0, 0);
	}
	100%{
		.translate3d(100%, 0, 0);
	}
}

@keyframes slideOutRight{
	0%{
		.translate3d(0, 0, 0);
	}
	100%{
		.translate3d(100%, 0, 0);
	}
}

.slideOutUp{
	.animation-name(slideOutUp);
}

@-webkit-keyframes slideOutUp{
	0%{
		.translate3d(0, 0, 0);
	}
	100%{
		.translate3d(0, -100%, 0);
	}
}

@keyframes slideOutUp{
	0%{
		.translate3d(0, 0, 0);
	}
	100%{
		.translate3d(0, -100%, 0);
	}
}

.slideOutDown{
	.animation-name(slideOutDown);
}

@-webkit-keyframes slideOutDown{
	0%{
		.translate3d(0, 0, 0);
	}
	100%{
		.translate3d(0, 100%, 0);
	}
}

@keyframes slideOutDown{
	0%{
		.translate3d(0, 0, 0);
	}
	100%{
		.translate3d(0, 100%, 0);
	}
}

/* maskfade */
.maskFadeIn{
	.animation-name(maskFadeIn);
}

@-webkit-keyframes maskFadeIn{
	0%{
		opacity: 0;
	}
	100%{
		opacity: 0.5;
	}
}

@keyframes maskFadeIn{
	0%{
		opacity: 0;
	}
	100%{
		opacity: 0.5;
	}
}

.maskFadeOut{
	.animation-name(maskFadeOut);
}

@-webkit-keyframes maskFadeOut{
	0%{
		opacity: 0.5;
	}
	100%{
		opacity: 0;
	}
}

@keyframes maskFadeOut{
	0%{
		opacity: 0.5;
	}
	100%{
		opacity: 0;
	}
}

/* bounce */
//顶部抖动
.bounceTop{
	.animation-name(bounceTop);
}

@-webkit-keyframes bounceTop {
  0%, 20%, 53%, 80%, 100% {
  	.transition-timing-function(cubic-bezier(0.215, 0.610, 0.355, 1.000));
  	.translate3d(0,0,0);
  }

  40%, 43% {
  	.transition-timing-function(cubic-bezier(0.755, 0.050, 0.855, 0.060));
  	.translate3d(0, 30px, 0);
  }

  70% {
  	.transition-timing-function(cubic-bezier(0.755, 0.050, 0.855, 0.060));
  	.translate3d(0, 15px, 0);
  }

  90% {
  	.translate3d(0,4px,0);
  }
}

@keyframes bounceTop {
  0%, 20%, 53%, 80%, 100% {
  	.transition-timing-function(cubic-bezier(0.215, 0.610, 0.355, 1.000));
  	.translate3d(0,0,0);
  }

  40%, 43% {
  	.transition-timing-function(cubic-bezier(0.755, 0.050, 0.855, 0.060));
  	.translate3d(0, 30px, 0);
  }

  70% {
  	.transition-timing-function(cubic-bezier(0.755, 0.050, 0.855, 0.060));
  	.translate3d(0, 15px, 0);
  }

  90% {
  	.translate3d(0,4px,0);
  }
}

//底部抖动
.bounceBottom{
	.animation-name(bounceBottom);
}

@-webkit-keyframes bounceBottom {
  0%, 20%, 53%, 80%, 100% {
  	.transition-timing-function(cubic-bezier(0.215, 0.610, 0.355, 1.000));
  	.translate3d(0,0,0);
  }

  40%, 43% {
  	.transition-timing-function(cubic-bezier(0.755, 0.050, 0.855, 0.060));
  	.translate3d(0, -60px, 0);
  }

  70% {
  	.transition-timing-function(cubic-bezier(0.755, 0.050, 0.855, 0.060));
  	.translate3d(0, -30px, 0);
  }

  90% {
  	.translate3d(0,-8px,0);
  }
}

@keyframes bounceBottom {
  0%, 20%, 53%, 80%, 100% {
  	.transition-timing-function(cubic-bezier(0.215, 0.610, 0.355, 1.000));
  	.translate3d(0,0,0);
  }

  40%, 43% {
  	.transition-timing-function(cubic-bezier(0.755, 0.050, 0.855, 0.060));
  	.translate3d(0, -60px, 0);
  }

  70% {
  	.transition-timing-function(cubic-bezier(0.755, 0.050, 0.855, 0.060));
  	.translate3d(0, -30px, 0);
  }

  90% {
  	.translate3d(0,-8px,0);
  }
}