/**
 *
 * @authors JiexiongHu
 * @description 公用布局(面包屑等)
 * @important  样式统一前缀  gmd-
 * 注释风格按以下风格
 */

/*--布局模块1--*/

/*子模块1*/

/*--布局模块2--*/

/*子模块1*/

/*--公用广告--*/
.md-frameWrapper{
	width:50%;
	margin:10px auto;
	border: 1px solid #ddd;
	border-radius: 4px;
}

.md-frameWrapper-title{
	padding: 12px 0;
	text-align:center;
}

.md-frameWrapper-avator{
	display:block;
	height:200px;
}

.md-nav{
	li{
		float:left;
		width:33.3%;
		height:75px;
    	text-align: center;

    	&:active{
    		background-color:@color-gray;
    	}
	}
}

/**
 *	Css3动画
 *
 */
.md-view {
	position:absolute;
	top:0;
	bottom:0;
	left:0;
	right:0;
	overflow:auto;

	&.hidden{
		transform: translate3d(100%,0,0);
		// opacity:0;
		// -webkit-transition-property: opacity 300ms;
		-webkit-transition: -webkit-transform 300ms cubic-bezier(0.42, 0, 0.58, 1.0) 0.1s;
        -ms-transition: transform 300ms cubic-bezier(0.42, 0, 0.58, 1.0) 0.1s;
        // -ms-transition-property: opacity 300ms ;
	}

	&.show{
		transform: translate3d(0,0,0);
		// opacity:1;
		// -webkit-transition-property: opacity 400ms;
		-webkit-transition: -webkit-transform 400ms cubic-bezier(0.42, 0, 0.58, 1.0) 0.1s;
        -ms-transition: transform 400ms cubic-bezier(0.42, 0, 0.58, 1.0) 0.1s;
        // -ms-transition-property: opacity 400ms;
	}

	&.under{
		transform: translate3d(-33%,0,0);
		// opacity:0.9;
		// -webkit-transition-property: opacity 400ms;
		-webkit-transition: -webkit-transform 400ms cubic-bezier(0.42, 0, 0.58, 1.0);
        -ms-transition: transform 400ms cubic-bezier(0.42, 0, 0.58, 1.0);
        // -ms-transition-property: opacity 400ms ;
	}
}


.md-cardWrapper{
	height: 45px;
	padding: 10px 12px;
	border-top: 1px solid @color-border;
	&:nth-child(1){
		border-top: none;
	}
	&:active{
		background-color: @color-background-active;
	}
	.avatar{
		width: 40px;
    height: 40px;
    margin-right: 12px;
	}

	.cardName{
		display: inline-block;
	}

	.title{
		display: block;

	}
	.other{
		color:@color-font-primary;
	}
}


.card-content{
	  padding: 10px 8px;
}
.card-topic{
		margin-bottom: 10px;
		padding: 6px 0;

		border-bottom: 1px solid @color-gray;
		.card-topic-title{
				display: inline-block;
				margin: 5px 0;
				font-size: 20px;
		}
}

.card-detail{

}

.jx-bottom-50{
	bottom: 50px;
}
