/**
 * 样式前缀集合
 * @author  JiexiongHu(胡杰雄)
 */

.background-size(@width: 100%;@height: auto){
  -webkit-background-size: @width @height;
  -ms-background-size: @width @height;
  -moz-background-size: @width @height;
  -o-background-size: @width @height;
  background-size: @width @height;
}
.multi-background-size(@val){
  -webkit-background-size: @val;
  -ms-background-size: @val;
  -moz-background-size: @val;
  -o-background-size: @val;
  background-size: @val;
}
.box-sizing(@boxmodel:border-box) {
  -webkit-box-sizing: @boxmodel;
     -moz-box-sizing: @boxmodel;
     -ms-box-sizing: @boxmodel;
     -o-box-sizing: @boxmodel;
          box-sizing: @boxmodel;
}

.border-radius(@val) {
  -webkit-border-radius: @val;
     -moz-border-radius: @val;
     -ms-border-radius: @val;
     -o-border-radius: @val;
          border-radius: @val;
}

.background-gradient(@topColor;@bottomColor){
  background: -webkit-gradient(linear, 0 0, 0 100%, from(@topColor), to(@bottomColor));
  background: -moz-linear-gradient(top, @topColor, @bottomColor);
  background: -ms-linear-gradient(top, @topColor, @bottomColor);
  background: -o-linear-gradient(top, @topColor, @bottomColor);
  background: linear-gradient(top, @topColor, @bottomColor);
}
// Gradients
#gradient {

  // Horizontal gradient, from left to right
  //
  // Creates two color stops, start and end, by specifying a color and position for each color stop.
  // Color stops are not available in IE9 and below.
  .horizontal(@start-color: #555; @end-color: #333; @start-percent: 0%; @end-percent: 100%) {
    background-image: -webkit-linear-gradient(left, @start-color @start-percent, @end-color @end-percent); // Safari 5.1-6, Chrome 10+
    background-image: -o-linear-gradient(left, @start-color @start-percent, @end-color @end-percent); // Opera 12
    background-image: linear-gradient(to right, @start-color @start-percent, @end-color @end-percent); // Standard, IE10, Firefox 16+, Opera 12.10+, Safari 7+, Chrome 26+
    background-repeat: repeat-x;
  }

  // Vertical gradient, from top to bottom
  //
  // Creates two color stops, start and end, by specifying a color and position for each color stop.
  // Color stops are not available in IE9 and below.
  .vertical(@start-color: #555; @end-color: #333; @start-percent: 0%; @end-percent: 100%) {
    background-image: -webkit-linear-gradient(top, @start-color @start-percent, @end-color @end-percent);  // Safari 5.1-6, Chrome 10+
    background-image: -o-linear-gradient(top, @start-color @start-percent, @end-color @end-percent);  // Opera 12
    background-image: linear-gradient(to bottom, @start-color @start-percent, @end-color @end-percent); // Standard, IE10, Firefox 16+, Opera 12.10+, Safari 7+, Chrome 26+
    background-repeat: repeat-x;
  }

  .directional(@start-color: #555; @end-color: #333; @deg: 45deg) {
    background-repeat: repeat-x;
    background-image: -webkit-linear-gradient(@deg, @start-color, @end-color); // Safari 5.1-6, Chrome 10+
    background-image: -o-linear-gradient(@deg, @start-color, @end-color); // Opera 12
    background-image: linear-gradient(@deg, @start-color, @end-color); // Standard, IE10, Firefox 16+, Opera 12.10+, Safari 7+, Chrome 26+
  }
  .horizontal-three-colors(@start-color: #00b3ee; @mid-color: #7a43b6; @color-stop: 50%; @end-color: #c3325f) {
    background-image: -webkit-linear-gradient(left, @start-color, @mid-color @color-stop, @end-color);
    background-image: -o-linear-gradient(left, @start-color, @mid-color @color-stop, @end-color);
    background-image: linear-gradient(to right, @start-color, @mid-color @color-stop, @end-color);
    background-repeat: no-repeat;
  }
  .vertical-three-colors(@start-color: #00b3ee; @mid-color: #7a43b6; @color-stop: 50%; @end-color: #c3325f) {
    background-image: -webkit-linear-gradient(@start-color, @mid-color @color-stop, @end-color);
    background-image: -o-linear-gradient(@start-color, @mid-color @color-stop, @end-color);
    background-image: linear-gradient(@start-color, @mid-color @color-stop, @end-color);
    background-repeat: no-repeat;
  }
  .radial(@inner-color: #555; @outer-color: #333) {
    background-image: -webkit-radial-gradient(circle, @inner-color, @outer-color);
    background-image: radial-gradient(circle, @inner-color, @outer-color);
    background-repeat: no-repeat;
  }
  .striped(@color: rgba(255,255,255,.15); @angle: 45deg) {
    background-image: -webkit-linear-gradient(@angle, @color 25%, transparent 25%, transparent 50%, @color 50%, @color 75%, transparent 75%, transparent);
    background-image: -o-linear-gradient(@angle, @color 25%, transparent 25%, transparent 50%, @color 50%, @color 75%, transparent 75%, transparent);
    background-image: linear-gradient(@angle, @color 25%, transparent 25%, transparent 50%, @color 50%, @color 75%, transparent 75%, transparent);
  }
}

// flex
.flex-box(){
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
}
.flex-flow(@flow:row wrap){
    -webkit-flex-flow:@flow;
    -moz-flex-flow:@flow;
    -ms-flex-flow:@flow;
    flex-flow:@flow;
}
.align-items(@align:flex-start){ //flex-start/baseline（侧轴起点）、flex-end（侧轴终点）、center（居中 ）、stretch（拉伸）
    -webkit-align-items:@align;
    -moz-align-items:@align;
    -ms-align-items:@align;
    align-items:@align;
}
.justify-content(@justify:flex-start){ //flex-start/baseline（主轴起点）、flex-end（主轴终点）、center（居中 ）、space-between（两侧靠边、中间平分）、space-around（剩余空间平分）
    -webkit-justify-content:@justify;
    -moz-justify-content:@justify;
    -ms-justify-content:@justify;
    justify-content:@justify;
}
.align-content(@align:flex-start){ //flex-start（侧轴起点）、flex-end（侧轴终点）、center（居中 ）、space-between（两侧靠边、中间平分）、space-around（剩余空间平分）、stretch（拉伸）
    -webkit-align-content:@align;
    -moz-align-content:@align;
    -ms-align-content:@align;
    align-content:@align;
}
.flex(@values){ 
    -webkit-box-flex: @values;
    -moz-box-flex:  @values;
    -webkit-flex:  @values;
    -ms-flex:  @values;
    flex:  @values;
}
.order(@order){ //改变排列顺序；默认为0；可取负值
    -webkit-box-ordinal-group: @order;  
    -moz-box-ordinal-group: @order;     
    -ms-flex-order: @order;     
    -webkit-order: @order;  
    order: @order;
}
//flex old 老式写法
.box-orient(@orient: horizontal){ //horizontal | vertical | inline-axis | block-axis | inherit 确定子元素的方向，横着走还是竖着走
  -webkit-box-orient: @orient;
  -moz-box-orient: @orient;
  box-orient: @orient;
}
.box-direction(@direction: normal){ //normal | reverse | inherit 子元素的排列方向
  -webkit-box-orient: @direction;
  -moz-box-orient: @direction;
  box-orient: @direction;
}
.box-align(@align: start){ //start | end | center | baseline | stretch 侧轴方向的对齐方式
  -webkit-box-align: @align;
  -moz-box-align: @align;
  box-align: @align;
}
.box-pack(@pack: start){ //start | end | center | justify 主轴方向的对齐方式
  -webkit-box-pack: @pack;
  -moz-box-pack: @pack;
  box-pack: @pack;
}
.box-lines(@lines: single){ //single | multiple 决定子元素是否换行显示
  -webkit-box-lines: @lines;
  -moz-box-lines: @lines;
  box-lines: @lines;
}
.box-flex(@values){
  -webkit-box-flex: @values;
  -moz-box-flex: @values;
  box-flex: @values;
}
//.box-flex-group(){}
//.box-ordinal-group(){}

// Animations
.animation(@animation) {
  -webkit-animation: @animation;
  -moz-animation: @animation;
  -ms-animation: @animation;
       -o-animation: @animation;
          animation: @animation;
}
.animation-name(@name) {
  -webkit-animation-name: @name;
  -moz-animation-name: @name;
  -ms-animation-name: @name;
  -o-animation-name: @name;
          animation-name: @name;
}
.animation-duration(@duration) {
  -webkit-animation-duration: @duration;
  -moz-animation-duration: @duration;
  -ms-animation-duration: @duration;
  -o-animation-duration: @duration;
          animation-duration: @duration;
}
.animation-timing-function(@timing-function) {
  -webkit-animation-timing-function: @timing-function;
  -moz-animation-timing-function: @timing-function;
  -ms-animation-timing-function: @timing-function;
  -o-animation-timing-function: @timing-function;
          animation-timing-function: @timing-function;
}
.animation-delay(@delay) {
  -webkit-animation-delay: @delay;
  -moz-animation-delay: @delay;
  -ms-animation-delay: @delay;
  -o-animation-delay: @delay;
          animation-delay: @delay;
}
.animation-iteration-count(@iteration-count) {
  -webkit-animation-iteration-count: @iteration-count;
  -moz-animation-iteration-count: @iteration-count;
  -ms-animation-iteration-count: @iteration-count;
  -o-animation-iteration-count: @iteration-count;
          animation-iteration-count: @iteration-count;
}
.animation-direction(@direction) {
  -webkit-animation-direction: @direction;
  -moz-animation-direction: @direction;
  -ms-animation-direction: @direction;
  -o-animation-direction: @direction;
          animation-direction: @direction;
}
.animation-fill-mode(@fill-mode) {
  -webkit-animation-fill-mode: @fill-mode;
  -moz-animation-fill-mode: @fill-mode;
  -ms-animation-fill-mode: @fill-mode;
  -o-animation-fill-mode: @fill-mode;
          animation-fill-mode: @fill-mode;
}

// Drop shadows
.box-shadow(@shadow) {
  -webkit-box-shadow: @shadow; // iOS <4.3 & Android <4.1
  -moz-box-shadow: @shadow;
  -ms-box-shadow: @shadow;
  -o-box-shadow: @shadow;
          box-shadow: @shadow;
}

// Placeholder text
.placeholder(@color: @input-color-placeholder) {
  // Firefox
  &::-moz-placeholder {
    color: @color;
    opacity: 1; // See https://github.com/twbs/bootstrap/pull/11526
  }
  &:-ms-input-placeholder { color: @color; } // Internet Explorer 10+
  &::-webkit-input-placeholder  { color: @color; } // Safari and Chrome
}

// Transformations
.scale(@ratio) {
  -webkit-transform: scale(@ratio);
      -ms-transform: scale(@ratio); // IE9 only
       -o-transform: scale(@ratio);
       -moz-transform: scale(@ratio);
          transform: scale(@ratio);
}
.scale(@ratioX; @ratioY) {
  -webkit-transform: scale(@ratioX, @ratioY);
      -ms-transform: scale(@ratioX, @ratioY); // IE9 only
       -o-transform: scale(@ratioX, @ratioY);
       -moz-transform: scale(@ratioX, @ratioY);
          transform: scale(@ratioX, @ratioY);
}
.scaleX(@ratio) {
  -webkit-transform: scaleX(@ratio);
      -ms-transform: scaleX(@ratio); // IE9 only
       -o-transform: scaleX(@ratio);
       -moz-transform: scaleX(@ratio);
          transform: scaleX(@ratio);
}
.scaleY(@ratio) {
  -webkit-transform: scaleY(@ratio);
      -ms-transform: scaleY(@ratio); // IE9 only
       -o-transform: scaleY(@ratio);
       -moz-transform: scaleY(@ratio);
          transform: scaleY(@ratio);
}
.scale3d(@ratioX; @ratioY; @ratioZ) {
  -webkit-transform: scale3d(@ratioX, @ratioY, @ratioZ);
  -moz-transform: scale3d(@ratioX, @ratioY, @ratioZ);
  -ms-transform: scale3d(@ratioX, @ratioY, @ratioZ);
  -o-transform: scale3d(@ratioX, @ratioY, @ratioZ);
          transform: scale3d(@ratioX, @ratioY, @ratioZ);
}
.skew(@x; @y) {
  -webkit-transform: skewX(@x) skewY(@y);
      -ms-transform: skewX(@x) skewY(@y); // See https://github.com/twbs/bootstrap/issues/4885; IE9+
       -o-transform: skewX(@x) skewY(@y);
       -moz-transform: skewX(@x) skewY(@y);
          transform: skewX(@x) skewY(@y);
}
.translate(@x; @y) {
  -webkit-transform: translate(@x, @y);
      -ms-transform: translate(@x, @y); // IE9 only
       -o-transform: translate(@x, @y);
       -moz-transform: translate(@x, @y);
          transform: translate(@x, @y);
}
.translate3d(@x; @y; @z) {
  -webkit-transform: translate3d(@x, @y, @z);
  -moz-transform: translate3d(@x, @y, @z);
  -ms-transform: translate3d(@x, @y, @z);
  -o-transform: translate3d(@x, @y, @z);
          transform: translate3d(@x, @y, @z);
}
.rotate(@degrees) {
  -webkit-transform: rotate(@degrees);
      -ms-transform: rotate(@degrees); // IE9 only
       -o-transform: rotate(@degrees);
       -moz-transform: rotate(@degrees);
          transform: rotate(@degrees);
}
.rotateX(@degrees) {
  -webkit-transform: rotateX(@degrees);
      -ms-transform: rotateX(@degrees); // IE9 only
       -o-transform: rotateX(@degrees);
       -moz-transform: rotateX(@degrees);
          transform: rotateX(@degrees);
}
.rotateY(@degrees) {
  -webkit-transform: rotateY(@degrees);
      -ms-transform: rotateY(@degrees); // IE9 only
       -o-transform: rotateY(@degrees);
       -moz-transform: rotateY(@degrees);
          transform: rotateY(@degrees);
}
.rotate3d(@x; @y; @z; @degrees) {
  -webkit-transform: rotate3d(@x, @y, @z, @degrees);
  -moz-transform: rotate3d(@x, @y, @z, @degrees);
  -ms-transform: rotate3d(@x, @y, @z, @degrees);
  -o-transform: rotate3d(@x, @y, @z, @degrees);
          transform: rotate3d(@x, @y, @z, @degrees);
}
.perspective(@perspective) {
  -webkit-perspective: @perspective;
     -moz-perspective: @perspective;
     -ms-perspective: @perspective;
     -o-perspective: @perspective;
          perspective: @perspective;
}
.perspective-origin(@perspective) {
  -webkit-perspective-origin: @perspective;
     -moz-perspective-origin: @perspective;
     -ms-perspective-origin: @perspective;
     -o-perspective-origin: @perspective;
          perspective-origin: @perspective;
}
.transform-origin(@origin) {
  -webkit-transform-origin: @origin;
     -moz-transform-origin: @origin;
      -ms-transform-origin: @origin; // IE9 only
      -o-transform-origin: @origin;
          transform-origin: @origin;
}
.transform(@values){
  -webkit-transform: @values;
     -moz-transform: @values;
      -ms-transform: @values; // IE9 only
      -o-transform: @values;
          transform: @values;
}


// Transitions

.transition(@transition) {
  -webkit-transition: @transition;
       -o-transition: @transition;
       -moz-transition: @transition;
       -ms-transition: @transition;
          transition: @transition;
}
.transition-property(@transition-property) {
  -webkit-transition-property: @transition-property;
  -moz-transition-property: @transition-property;
  -ms-transition-property: @transition-property;
  -o-transition-property: @transition-property;
          transition-property: @transition-property;
}
.transition-delay(@transition-delay) {
  -webkit-transition-delay: @transition-delay;
  -moz-transition-delay: @transition-delay;
  -ms-transition-delay: @transition-delay;
  -o-transition-delay: @transition-delay;
          transition-delay: @transition-delay;
}
.transition-duration(@transition-duration) {
  -webkit-transition-duration: @transition-duration;
  -moz-transition-duration: @transition-duration;
  -ms-transition-duration: @transition-duration;
  -o-transition-duration: @transition-duration;
          transition-duration: @transition-duration;
}
.transition-timing-function(@timing-function) {
  -webkit-transition-timing-function: @timing-function;
  -moz-transition-timing-function: @timing-function;
  -ms-transition-timing-function: @timing-function;
  -o-transition-timing-function: @timing-function;
          transition-timing-function: @timing-function;
}
.transition-transform(@transition) {
  -webkit-transition: -webkit-transform @transition;
     -moz-transition: -moz-transform @transition;
       -o-transition: -o-transform @transition;
       -ms-transition: -ms-transform @transition;
          transition: transform @transition;
}

// 图片模糊
.blur(@val:5){ 
    //filter: url(blur.svg#blur); /* FireFox, Chrome, Opera */
    
    -webkit-filter: blur(@val + 0px); /* Chrome, Opera */
       -moz-filter: blur(@val + 0px);
        -ms-filter: blur(@val + 0px);    
            filter: blur(@val + 0px);
    
    //filter: progid:DXImageTransform.Microsoft.Blur(PixelRadius=@val, MakeShadow=false); /* IE6~IE9 在ie8下有问题 */
}

.ellipsis(){white-space: nowrap;overflow: hidden;text-overflow:ellipsis;}
.break-word(){word-break:break-all;word-wrap:break-word;white-space: normal;}
.clear-both(){content: '.';display: block;clear: both;height: 0;overflow: hidden;visibility: hidden;}

.border-image(@val){
  -webkit-border-image: @val;
  -moz-border-image: @val;
  -ms-border-image: @val;
  -o-border-image: @val;
  border-image: @val;
}

.appearance(@val: none){
  -webkit-appearance:@val;
  -ms-appearance:@val;
  -moz-appearance:@val;
  -o-appearance:@val;
  appearance:@val;
}

.backface-visibility(@val: hidden){
  -webkit-backface-visibility:@val;
  -moz-backface-visibility:@val;
  -ms-backface-visibility:@val;
  -o-backface-visibility:@val;
  backface-visibility:@val;
}

//引入字体
.font-face(@font-family; @file-name; @src: '../font/'){
  @font-face: ~'@font-face'; //避免编译
  @{font-face} {
    font-family: '@{font-family}';
    src: url('@{src}@{file-name}.woff') format('woff'),
          url('@{src}@{file-name}.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
  }
}

.inline-block(){
  display: inline-block;
  *display: inline;
  *zoom: 1;
}