html{*overflow-y:auto;}
html,body{-webkit-text-size-adjust:none;}
*{margin:0;padding:0}
button{overflow: visible;}/*解决button内元素绝对定位错误的问题*/
table{border-collapse:collapse;border-spacing:0}
fieldset,img{border:0}
address,caption,cite,code,dfn,em,strong,th,var,i{font-style:normal;font-weight:normal}
ol,ul{list-style:none}caption,th{text-align:left}
h1,h2,h3,h4,h5,h6{font-size:100%;font-weight:normal;}
q:before,q:after{content:''}
abbr,acronym{border:0;font-variant:normal}
sup{vertical-align:text-top}
sub{vertical-align:text-bottom}
:focus{outline: none;}